/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}
.menuright ul{list-style:none}
.menuright a{color:#fff; display: block; background:red}
.menuright a span{float:left}
span.etiqueta_menu {margin-top: 2px;margin-left: 10px;}
.menuright ul{padding:0}
.menuright ul li {width: 100%;display: block;float: left;}
.tab-link{width: 25%;float: left;display: block;text-align: center;margin:0;padding:0}
#backlogin{background: url(../static/images/back.jpg);background-size: cover}
img.zombiehome {width: 150px;margin: 20px auto 100px auto;display: block;border-radius: 75px;}
.w80{width:80%; margin: 0 auto;}
.tac{text-align:center}
.list{margin:0}
#btn_agregar_tarea{width: 50px;background: #4cd964;color: #fff;display: block;float: left;text-align: center;border-radius: 50px;height: 35px;padding-top: 15px;margin-top: 12px;margin-left: 10px;margin-bottom:10px}
#avatar{width:150px; margin:0 auto; display:block}
h1#correo{text-align:center;}
#hora_manana{
visibility: hidden}
#hora_tarde{visibility: hidden}
.menuright ul li{margin-bottom:10px}
#myCanvas{width:100%; display:none; margin-top:10px; marign-bottom:10px;}
#guardarAvatar{display:none}
#rotar{display:none}
#myCanvas {
    -webkit-transform: rotate(90deg);
    float:left;
    margin-top:50px
}
#vista_previa{display:none; margin:0 auto}
a.lograda {
    display: block;
    width: 50px;
    background: green;
    height: 50px;
    color: #fff;
    font-size: 35px;
    text-align: center;
    border-radius: 25px;
    margin:0 auto;
}

a.no_lograda {
    display: block;
    width: 50px;
    background: red;
    height: 50px;
    color: #fff;
    font-size: 35px;
    text-align: center;
    border-radius: 25px;
    margin:0 auto;
}
.w50{
	width:50%;
	float:left;
	text-align:center;
}